# versioning-benchmark

./: Makefile  README.md  dependency-reduced-pom.xml  pom.xml  virtuoso.ini.template
docker/: versioningbenchmarkcontroller.docker  versioningdatagenerator.docker  versioningevaluationmodule.docker  versioningr43plessystemadapter.docker  versioningtaskgenerator.docker  versioningvirtuosogs.docker  versioningvirtuososystemadapter.docker
gold-standard_required-files/: run.sh
r43ples/: run.sh
r43ples/required_files/: df_bytes.sh  execute_query.sh  load.sh  run.sh
r43ples_system/: execute_query.sh  run.sh  server_restart.sh
required_files/: definitions.properties  export_cws_tbd.sh  load_to_virtuoso.sh  load_to_virtuoso.sh2  prepare_loading.sh  run.sh  test.properties  versions_construction.sh  virtuoso.ini.template
required_files/dbpedia/: 2013_07_18.added.nt  2013_07_18.deleted.nt  2015_06_02.added.nt  dbpedia_2013_07_18_1000_entities.added.nt  dbpedia_2013_07_18_1000_entities.deleted.nt  dbpedia_2014_09_30_1000_entities.deleted.nt  dbpedia_2015_06_02_1000_entities.added.nt  dbpedia_2015_06_02_1000_entities.deleted.nt  dbpedia_2016_09_26_1000_entities.deleted.nt
required_files/dbpedia/changesets/: dbpedia_2013_1000_entities.added.nt  dbpedia_2013_1000_entities.deleted.nt  dbpedia_2014_1000_entities.deleted.nt
required_files/dbpsb_concrete_values/strq1/: 2012.txt  2013.txt  2014.txt  2015.txt  2016.txt
required_files/dbpsb_concrete_values/strq2/: 2012.txt  2013.txt  2014.txt  2015.txt  2016.txt
required_files/dbpsb_concrete_values/strq3/: 2012.txt  2013.txt  2014.txt  2015.txt  2016.txt
required_files/dbpsb_concrete_values/strq4/: 2012.txt  2013.txt  2014.txt  2015.txt  2016.txt
required_files/dbpsb_concrete_values/strq5/: 2012.txt  2013.txt  2014.txt  2015.txt  2016.txt
required_files/dbpsb_concrete_values/strq6/: 2012.txt  2013.txt  2014.txt  2015.txt  2016.txt
required_files/dbpsb_concrete_values/strq7/: 2013.txt  2014.txt  2016.txt
required_files/ontologies/: cms.1.2.nt  cnews-1.2.nt  company.1.4.nt  coreconcepts.0.6.nt  creativework.0.9.nt  curriculum-ontology-4.nt  geonames_ontology_v3.1-spb.nt  ldbc-conformance.0.3.nt  ldbc-conformance.0.3.ttl  person.0.2.nt  provenance.1.1.nt  sport.2.3.nt  systemlogic.nt  tagging.1.0.nt
required_files/query_templates/: versioningQuery1.1.txt  versioningQuery2.1.txt  versioningQuery2.2.txt  versioningQuery2.3.txt  versioningQuery2.4.txt  versioningQuery2.5.txt  versioningQuery2.6.txt  versioningQuery2.7.txt  versioningQuery3.1.txt  versioningQuery4.1.txt  versioningQuery4.2.txt  versioningQuery4.3.txt  versioningQuery4.4.txt  versioningQuery4.5.txt  versioningQuery4.6.txt  versioningQuery4.7.txt  versioningQuery5.1.txt  versioningQuery6.1.txt  versioningQuery7.1.txt  versioningQuery8.1.txt  versioningQuery8.2.txt  versioningQuery8.3.txt  versioningQuery8.4.txt  versioningQuery8.5.txt  versioningQuery8.6.txt  versioningQuery8.7.txt
required_files/query_templates_auxiliary/: versioningQuery2.1.txt  versioningQuery2.2.txt  versioningQuery2.3.txt  versioningQuery2.4.txt  versioningQuery2.5.txt  versioningQuery2.6.txt  versioningQuery2.7.txt  versioningQuery4.1.txt  versioningQuery4.2.txt  versioningQuery4.3.txt  versioningQuery4.4.txt  versioningQuery4.5.txt  versioningQuery4.6.txt  versioningQuery4.7.txt  versioningQuery8.1.txt  versioningQuery8.2.txt  versioningQuery8.3.txt  versioningQuery8.4.txt  versioningQuery8.5.txt  versioningQuery8.6.txt  versioningQuery8.7.txt
required_files/strq_concrete_values/: versioningQueryX.1.cwAboutOrMentionsUri.txt  versioningQueryX.2.cwAboutUri.txt  versioningQueryX.3.cwAboutOrMentionsUri.txt  versioningQueryX.4.cwAboutOrMentionsUri.txt  versioningQueryX.5.cwAboutOrMentionsUri.txt  versioningQueryX.6.dbsb.txt  versioningQueryX.7.dbsb.txt
scripts/: README.md  controller.sh  datagen.sh  evaluation.sh  get_logs.sh  task.sh  virtuoso_system.sh
src/main/java/org/hobbit/benchmark/versioning/: IngestionStatistics.java  QueryTypeStatistics.java  Task.java
src/main/java/org/hobbit/benchmark/versioning/components/: VersioningBenchmarkController.java  VersioningDataGenerator.java  (+3 more)
src/main/resources/: .gitignore  data_forms.properties  formats.properties
system/: load.sh  run.sh  virtuoso.ini.template  virtuoso_system_load_triples.sh
(+11 files in other folders)
