#!/bin/bash

VIRTUOSO_BIN=/opt/virtuoso-opensource/bin
GRAPH_NAME=http://graph.version.
DATASETS_PATH=/versioning/data/
ONTOLOGIES_PATH=/versioning/ontologies/
SERIALIZATION_FORMAT=$1
VERSIONS=$2

for ((i=0; i<$VERSIONS; i++)) do
   start=$(($(date +%s%N)/1000000))
   $VIRTUOSO_BIN/isql 1112 dba dba exec="delete from load_list;" > /dev/null
   $VIRTUOSO_BIN/isql 1112 dba dba exec="sparql clear GRAPH <$GRAPH_NAME$i>;" > /dev/null

   if [ $i -eq 0 ]; then
      $VIRTUOSO_BIN/isql 1112 dba dba exec="ld_dir('$DATASETS_PATH"v0"', '*.$SERIALIZATION_FORMAT', '$GRAPH_NAME$i');" > /dev/null
      $VIRTUOSO_BIN/isql 1112 dba dba exec="ld_dir('$ONTOLOGIES_PATH', '*.ttl', '$GRAPH_NAME$i');" > /dev/null
   else
      previous=$((i-1))
      $VIRTUOSO_BIN/isql 1112 dba dba exec="sparql copy <$GRAPH_NAME$previous> to <$GRAPH_NAME$i>" > /dev/null
      $VIRTUOSO_BIN/isql 1112 dba dba exec="ld_dir('$DATASETS_PATH"c"$i', '*.$SERIALIZATION_FORMAT', '$GRAPH_NAME$i');" > /dev/null
   fi

   $VIRTUOSO_BIN/isql 1112 dba dba exec="set isolation='uncommitted';" > /dev/null
   $VIRTUOSO_BIN/isql 1112 dba dba exec="rdf_loader_run();" > /dev/null &
   $VIRTUOSO_BIN/isql 1112 dba dba exec="rdf_loader_run();" > /dev/null &
   $VIRTUOSO_BIN/isql 1112 dba dba exec="rdf_loader_run();" > /dev/null &
   $VIRTUOSO_BIN/isql 1112 dba dba exec="rdf_loader_run();" > /dev/null &
   wait
   end=$(($(date +%s%N)/1000000))

   # get the total size of loaded triples
   result=$($VIRTUOSO_BIN/isql 1112 dba dba exec="sparql select count(*) from <$GRAPH_NAME$i> where { ?s ?p ?o };" | sed -n 9p)
   $VIRTUOSO_BIN/isql 1112 dba dba exec="checkpoint;" > /dev/null
   loadingtime=$(($end - $start))
   echo $(echo $result | sed ':a;s/\B[0-9]\{3\}\>/,&/;ta') "triples loaded to graph <"$GRAPH_NAME$i"> for version v"$i". Time : "$loadingtime" msec"
done
