## Triplestore settings


## Triplestore settings
triplestore.type = virtuoso
triplestore.url = jdbc:virtuoso://localhost:1111/charset=UTF-8/log_enable=2
triplestore.user = dba
triplestore.password = dba


## Web Service Settings
service.host = localhost
service.port = 9996
service.path = /r43ples

## SSL settings
ssl.keystore = ssl/keystoreR43ples
ssl.password = r43ples


## R43ples settings
# Named Graph for storing revision trees
revision.graph = http://eatld.et.tu-dresden.de/r43ples-revisions
# Named Graph for storing the SDD
sdd.graph = http://eatld.et.tu-dresden.de/r43ples-sdd
# Default content of SDD
sdd.graph.defaultContent = sdd.ttl
