FROM ubuntu:trusty

# get Virtuoso
ENV VIRT_HOME /opt/virtuoso-opensource

ENV VIRT_BUILD_OPTS --with-readline

ENV VIRT_DB /var/lib/virtuoso/db

RUN apt-get -y update && \
  apt-get -y clean && \
  apt-get -y install dpkg-dev build-essential && \
  apt-get -y install autoconf automake libtool flex bison git gperf gawk m4 make libxml2-dev libssl-dev libreadline-dev wget && \
  rm -rf /var/lib/apt/lists/* && \
  rm -rf /tmp/*

WORKDIR /opt
RUN git clone git://github.com/openlink/virtuoso-opensource.git virtuoso-opensource.src

WORKDIR /opt/virtuoso-opensource.src
RUN git checkout stable/7
RUN ./autogen.sh && ./configure --prefix=$VIRT_HOME $VIRT_BUILD_OPTS && make && make install

ADD virtuoso.ini.template /var/lib/virtuoso/db/virtuoso.ini
ADD virtuoso.ini.template /versioning/virtuoso.ini

RUN export PATH=$PATH:/opt/virtuoso-opensource/bin

EXPOSE 1112
EXPOSE 8891

# get java8
RUN apt-get update && \
  apt-get -y upgrade && \
  apt-get -y install software-properties-common && \
  add-apt-repository ppa:webupd8team/java -y && \
  apt-get update

RUN (echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections) && \
  apt-get install -y oracle-java8-installer oracle-java8-set-default

ENV JAVA_HOME /usr/lib/jvm/java-8-oracle
ENV PATH $JAVA_HOME/bin:$PATH

# benchmark
ADD target/versioning-0.0.1-SNAPSHOT.jar /versioning/versioning.jar

COPY required_files/ /versioning/

WORKDIR /versioning

CMD ["/versioning/run.sh"]
